program mojProgram

	int x;

{
	void main() {
		// if (false)
		//	x = 1;
			
		// if (true)
		//	x = 1;
		
		// if (1 < 2)
		//	x = 1;
		
		// if (1 < 2 && 2 < 3)
		// 	x = 1;
		
		// if (1 < 2 && 2 < 3 && 3 < 4)
		// 	x = 1;
		
		// if (1 < 2 || 2 < 3)
		//	x = 1;
		
		// if (2 < 1 || 1 < 2)
		// 	x = 1;
		
		// if (2 < 1 || 3 < 1 || 1 < 2)
		// 	x = 1;
	
		// if (1 < 2 || 2 < 3 && 3 < 4)
		// 	x = 1;
		
		// if (1 < 2 && 3 < 4 || 4 < 5)
		// 	x = 1;
		
		// if (8 < 9 && 2 < 3 || 9 < 10 && 5 < 6 || 6 < 7 && 7 < 8)
		// 	x = 1;
		
		// if (1 < 3)
		// 	if (1 < 2)
		// 		x = 1; 
				
		x = 2;
			
	}
}