program mojProgram

	int x, y[];
	char z;
	bool t;

{

	void main() {
		// if (false)
		//	x = 1;
			
		// if (true)
		//	x = 1;
		
		// if (1 < 2)
		//	x = 1;
		
		// if (1 < 2 && 2 < 3)
		// 	x = 1;
		
		// if (1 < 2 && 2 < 3 && 3 < 4)
		// 	x = 1;
		
		// if (1 < 2 || 2 < 3)
		//	x = 1;
		
		// if (2 < 1 || 1 < 2)
		// 	x = 1;
		
		// if (2 < 1 || 3 < 1 || 1 < 2)
		// 	x = 1;
	
		// if (1 < 2 || 2 < 3 && 3 < 4)
		// 	x = 1;
		
		// if (1 < 2 && 3 < 4 || 4 < 5)
		// 	x = 1;
		
		// if (8 < 9 && 2 < 3 || 9 < 10 && 5 < 6 || 6 < 7 && 7 < 8)
		// 	x = 1;
		
		// if (1 < 3)
		//	if (1 < 2)
		// 		x = 1; 
			
		// if (8 < 9 && 2 < 3 || 9 < 10 && 5 < 6 || 6 < 7 && 7 < 8)
		//	x = 1;
		// else
		//	x = 3;
			
		// if (x < 2)
		//	if (x < 1)
		//		x = 0;
		//	else 
		//		x = 1;
		// else
		//	x = 2;
			
		// if (x < 2)
		//	if (x < 1)
		//		x = 0;
		//	else
		//		x = 1;		
		
		// if (x < 2) {	
		//	if (x < 1)
		//		x = 0;
		// } else {
		//	x = 1;
		//  }
		
		// x = 0;
		
		// do {
		//	x++;
		// } while (x < 4);
		
		// do {
		//	x++;
		// } while (8 < 9 && 2 < 1 || 9 < 10 && 5 < 4 || 6 < 7 && x < 4);
	
		// do {
		// 	do {
		//		x++;
		//	} while (x < 2);
		//	
		//	x++;
		// } while (x < 4);
		
		// do {
		//	if (x < 5) {
		//		do {
		//			x++;
		//		} while (x < 3);
		//	}
		// } while (x < 3);
		
		// do {		
		//	if (x % 2 == 0) {
		//		x++;
		//		continue;
		//	}
		//	else
		//		print(x);
		//	
		//	x++;
		//	
		//	if (x == 4)
		//		break;
		//
		// } while (true);
	}
}