1640033632501	Delete element
1640033687591	Copy package
1640034127178	Delete element
1640034759446	Delete element
1640035169485	Delete element
1640035176423	Delete element
1640169127146	Rename resource 'mjlexer.lex'
1640172126885	Rename type 'sym'
1640173056490	Delete element
1640173418559	Delete element
1640173584898	Delete element
1640173757749	Delete element
1640173783120	Delete element
1640176646759	Delete element
1640176648628	Delete element
1640176729821	Delete element
1640176731578	Delete element
1640176914213	Delete element
1640177345019	Delete elements
